//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\fuzzycalculator.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\fuzzycalculator.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
FCALC                   ICON    DISCARDABLE     "fcalc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

FUZZYCALCULATOR DIALOG DISCARDABLE  55, 45, 86, 119
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "FCalc"
CLASS "FuzzyCalculator"
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDD_SCROLL,0,21,74,14
    CONTROL         "",IDD_CLEAR,"Button",BS_OWNERDRAW,3,37,17,14
    CONTROL         "",IDD_BACKSPACE,"Button",BS_OWNERDRAW,22,37,36,14
    CONTROL         "",IDD_7,"Button",BS_OWNERDRAW,3,53,17,14
    CONTROL         "",IDD_8,"Button",BS_OWNERDRAW,22,53,17,14
    CONTROL         "",IDD_9,"Button",BS_OWNERDRAW,41,53,17,14
    CONTROL         "",IDD_4,"Button",BS_OWNERDRAW,3,69,17,14
    CONTROL         "",IDD_5,"Button",BS_OWNERDRAW,22,69,17,14
    CONTROL         "",IDD_6,"Button",BS_OWNERDRAW,41,69,17,14
    CONTROL         "",IDD_MINUS,"Button",BS_OWNERDRAW,67,69,17,14
    CONTROL         "",IDD_DEVIDE,"Button",BS_OWNERDRAW,67,37,17,14
    CONTROL         "",IDD_1,"Button",BS_OWNERDRAW,3,85,17,14
    CONTROL         "",IDD_2,"Button",BS_OWNERDRAW,22,85,17,14
    CONTROL         "",IDD_3,"Button",BS_OWNERDRAW,41,85,17,14
    CONTROL         "",IDD_SUM,"Button",BS_OWNERDRAW,67,85,17,14
    CONTROL         "",IDD_MULTIPLY,"Button",BS_OWNERDRAW,67,53,17,14
    CONTROL         "",IDD_0,"Button",BS_OWNERDRAW,3,104,17,14
    CONTROL         "",IDD_POINT,"Button",BS_OWNERDRAW,22,104,17,14
    CONTROL         "",IDD_EQUAL,"Button",BS_OWNERDRAW,48,104,36,14
END

ABOUTDIALOG DIALOG DISCARDABLE  27, 20, 199, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Fuzzy Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_SPARAM,3,93,68,12
    ICON            "FCALC",-1,10,20,21,20
    LTEXT           "Fuzzy Calculator ",-1,42,6,153,9
    LTEXT           "Version 1.1",-1,42,16,153,8
    LTEXT           "A. Savinov, Y. Lobyntsev",-1,42,26,153,8
    LTEXT           "Institute of Mathematics",-1,42,36,153,8
    LTEXT           "S-Parameter: ",-1,3,82,69,10
    DEFPUSHBUTTON   "OK",IDOK,150,76,45,13
    PUSHBUTTON      "Cancel",IDCANCEL,151,92,44,13
    LTEXT           "E-mail: savinov@math.md, savinov@usa.net",-1,42,58,153,
                    8
    LTEXT           "Academiei 5, 277028 Kishinev, Moldavia",-1,42,47,153,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BRUSH                   BITMAP  MOVEABLE PURE   "brush.bmp"
OUT                     BITMAP  MOVEABLE PURE   "out.bmp"
OUT0                    BITMAP  MOVEABLE PURE   "out_0.bmp"
OUT1                    BITMAP  MOVEABLE PURE   "out_1.bmp"
OUT2                    BITMAP  MOVEABLE PURE   "out_2.bmp"
OUT3                    BITMAP  MOVEABLE PURE   "out_3.bmp"
OUT4                    BITMAP  MOVEABLE PURE   "out_4.bmp"
OUT5                    BITMAP  MOVEABLE PURE   "out_5.bmp"
OUT6                    BITMAP  MOVEABLE PURE   "out_6.bmp"
OUT7                    BITMAP  MOVEABLE PURE   "out_7.bmp"
OUT8                    BITMAP  MOVEABLE PURE   "out_8.bmp"
OUT9                    BITMAP  MOVEABLE PURE   "out_9.bmp"
OUTE                    BITMAP  MOVEABLE PURE   "out_e.bmp"
OUTM                    BITMAP  MOVEABLE PURE   "out_m.bmp"
OUTP                    BITMAP  MOVEABLE PURE   "out_p.bmp"
1200                    BITMAP  MOVEABLE PURE   "n_0.bmp"
2200                    BITMAP  MOVEABLE PURE   "p_0.bmp"
1201                    BITMAP  MOVEABLE PURE   "n_1.bmp"
2201                    BITMAP  MOVEABLE PURE   "p_1.bmp"
1202                    BITMAP  MOVEABLE PURE   "n_2.bmp"
2202                    BITMAP  MOVEABLE PURE   "p_2.bmp"
1203                    BITMAP  MOVEABLE PURE   "n_3.bmp"
2203                    BITMAP  MOVEABLE PURE   "p_3.bmp"
1204                    BITMAP  MOVEABLE PURE   "n_4.bmp"
2204                    BITMAP  MOVEABLE PURE   "p_4.bmp"
1205                    BITMAP  MOVEABLE PURE   "n_5.bmp"
2205                    BITMAP  MOVEABLE PURE   "p_5.bmp"
1206                    BITMAP  MOVEABLE PURE   "n_6.bmp"
2206                    BITMAP  MOVEABLE PURE   "p_6.bmp"
1207                    BITMAP  MOVEABLE PURE   "n_7.bmp"
2207                    BITMAP  MOVEABLE PURE   "p_7.bmp"
1208                    BITMAP  MOVEABLE PURE   "n_8.bmp"
2208                    BITMAP  MOVEABLE PURE   "p_8.bmp"
1209                    BITMAP  MOVEABLE PURE   "n_9.bmp"
2209                    BITMAP  MOVEABLE PURE   "p_9.bmp"
1210                    BITMAP  MOVEABLE PURE   "n_clear.bmp"
2210                    BITMAP  MOVEABLE PURE   "p_clear.bmp"
1211                    BITMAP  MOVEABLE PURE   "n_back.bmp"
2211                    BITMAP  MOVEABLE PURE   "p_back.bmp"
1213                    BITMAP  MOVEABLE PURE   "n_equ.bmp"
2213                    BITMAP  MOVEABLE PURE   "p_equ.bmp"
1214                    BITMAP  MOVEABLE PURE   "n_mul.bmp"
2214                    BITMAP  MOVEABLE PURE   "p_mul.bmp"
1215                    BITMAP  MOVEABLE PURE   "n_div.bmp"
2215                    BITMAP  MOVEABLE PURE   "p_div.bmp"
1216                    BITMAP  MOVEABLE PURE   "n_plus.bmp"
2216                    BITMAP  MOVEABLE PURE   "p_plus.bmp"
1217                    BITMAP  MOVEABLE PURE   "n_minus.bmp"
2217                    BITMAP  MOVEABLE PURE   "p_minus.bmp"
1218                    BITMAP  MOVEABLE PURE   "n_point.bmp"
2218                    BITMAP  MOVEABLE PURE   "p_point.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "FUZZYCALCULATOR", DIALOG
    BEGIN
        RIGHTMARGIN, 84
        BOTTOMMARGIN, 118
    END

    "ABOUTDIALOG", DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

